[gd_scene load_steps=115 format=3 uid="uid://3j7y6rj7t304"]

[ext_resource type="Script" uid="uid://h5anmdiiv0af" path="res://cabomante.gd" id="1_53crd"]
[ext_resource type="Texture2D" uid="uid://8nphq7b5rdj6" path="res://assets/personagens/cabomante/sprites/AGACHAR.png" id="2_3lmrb"]
[ext_resource type="Texture2D" uid="uid://biyvdnm1iq580" path="res://assets/personagens/cabomante/sprites/ANDAR - FRENTE.png" id="3_hyxvf"]
[ext_resource type="Texture2D" uid="uid://bjuqvr6ib8lrk" path="res://assets/personagens/cabomante/sprites/ANDAR - TRAS.png" id="4_3lmrb"]
[ext_resource type="Texture2D" uid="uid://jdp16r77xh6o" path="res://assets/personagens/cabomante/sprites/defesa.png" id="5_3lmrb"]
[ext_resource type="Texture2D" uid="uid://cbotakxb41kgr" path="res://assets/personagens/cabomante/sprites/DERROTA.png" id="7_3lmrb"]
[ext_resource type="Texture2D" uid="uid://dh0cyopopdvm4" path="res://assets/personagens/cabomante/sprites/derrubado.png" id="8_3lmrb"]
[ext_resource type="Texture2D" uid="uid://cf2ry24c1l4ym" path="res://assets/personagens/cabomante/sprites/ENTRADA.png" id="9_3lmrb"]
[ext_resource type="Texture2D" uid="uid://wv5wdrew415g" path="res://assets/personagens/cabomante/sprites/especial_1.png" id="10_3lmrb"]
[ext_resource type="Texture2D" uid="uid://dw4qtvp1t77e8" path="res://assets/personagens/cabomante/sprites/GOLPE ESPECIAL 2.png" id="11_53crd"]
[ext_resource type="Texture2D" uid="uid://bs3qs42aa6mju" path="res://assets/personagens/cabomante/sprites/farmando_aura.png" id="13_3lmrb"]
[ext_resource type="Texture2D" uid="uid://chk318rrer4vy" path="res://assets/personagens/cabomante/sprites/GOLPE FORTE 1.png" id="14_3lmrb"]
[ext_resource type="Texture2D" uid="uid://cw15wo8gfh8t3" path="res://assets/personagens/cabomante/sprites/GOLPE FRACO 1.png" id="15_3lmrb"]
[ext_resource type="Texture2D" uid="uid://dg5gyn7l5n406" path="res://assets/personagens/cabomante/sprites/GOLPE FRACO 2.png" id="16_3lmrb"]
[ext_resource type="Texture2D" uid="uid://dfg6ibejxknbs" path="res://assets/personagens/cabomante/sprites/GOLPE FRACO 3.png" id="17_3lmrb"]
[ext_resource type="Texture2D" uid="uid://dgs00rg0gmfxx" path="res://assets/personagens/cabomante/sprites/GOLPE AGACHADO.png" id="18_3lmrb"]
[ext_resource type="Texture2D" uid="uid://d2bj7bclgpwct" path="res://assets/personagens/cabomante/sprites/idle.png" id="19_3lmrb"]
[ext_resource type="Texture2D" uid="uid://cm8x4iovs8da" path="res://assets/personagens/cabomante/sprites/golpe_ar.png" id="19_hyxvf"]
[ext_resource type="Texture2D" uid="uid://vf5etaew8bk7" path="res://assets/personagens/cabomante/sprites/iniciando_aura.png" id="20_hyxvf"]
[ext_resource type="Texture2D" uid="uid://cgqnlhbwthf7g" path="res://assets/personagens/cabomante/sprites/levantar.png" id="21_hyxvf"]
[ext_resource type="Texture2D" uid="uid://w5weswbmv7" path="res://assets/personagens/cabomante/sprites/pulo.png" id="22_3lmrb"]
[ext_resource type="Texture2D" uid="uid://b1uk8jqccbdag" path="res://assets/personagens/cabomante/sprites/queda.png" id="23_hyxvf"]
[ext_resource type="Texture2D" uid="uid://buu8hc2rwoovd" path="res://assets/personagens/cabomante/sprites/Receber dano.png" id="24_3lmrb"]
[ext_resource type="AnimationLibrary" uid="uid://bo1ejtvi1ckxa" path="res://cabomante.tres" id="25_3lmrb"]
[ext_resource type="Texture2D" uid="uid://dstcel8b2fjjq" path="res://assets/personagens/cabomante/sprites/VITORIA.png" id="25_hyxvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyxvf"]
size = Vector2(96, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcab"]
atlas = ExtResource("2_3lmrb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pygv5"]
atlas = ExtResource("3_hyxvf")
region = Rect2(0, 0, 200, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2adhl"]
atlas = ExtResource("3_hyxvf")
region = Rect2(200, 0, 200, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahrj2"]
atlas = ExtResource("3_hyxvf")
region = Rect2(400, 0, 200, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rusws"]
atlas = ExtResource("3_hyxvf")
region = Rect2(600, 0, 200, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtewj"]
atlas = ExtResource("3_hyxvf")
region = Rect2(800, 0, 200, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqpl"]
atlas = ExtResource("3_hyxvf")
region = Rect2(1000, 0, 200, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dlbw"]
atlas = ExtResource("4_3lmrb")
region = Rect2(0, 0, 250, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqm0"]
atlas = ExtResource("4_3lmrb")
region = Rect2(250, 0, 250, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bylua"]
atlas = ExtResource("4_3lmrb")
region = Rect2(500, 0, 250, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p05sr"]
atlas = ExtResource("4_3lmrb")
region = Rect2(750, 0, 250, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt7hg"]
atlas = ExtResource("4_3lmrb")
region = Rect2(1000, 0, 250, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y3nc"]
atlas = ExtResource("4_3lmrb")
region = Rect2(1250, 0, 250, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mggkx"]
atlas = ExtResource("5_3lmrb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmoxa"]
atlas = ExtResource("5_3lmrb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqigj"]
atlas = ExtResource("5_3lmrb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyxvf"]
atlas = ExtResource("19_3lmrb")
region = Rect2(0, 0, 215, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g14b"]
atlas = ExtResource("7_3lmrb")
region = Rect2(300, 0, 300, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8yff"]
atlas = ExtResource("7_3lmrb")
region = Rect2(600, 0, 300, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfcx3"]
atlas = ExtResource("7_3lmrb")
region = Rect2(900, 0, 300, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7unx"]
atlas = ExtResource("7_3lmrb")
region = Rect2(1200, 0, 300, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0h8"]
atlas = ExtResource("8_3lmrb")
region = Rect2(0, 0, 245, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhomg"]
atlas = ExtResource("8_3lmrb")
region = Rect2(245, 0, 245, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6lnf"]
atlas = ExtResource("8_3lmrb")
region = Rect2(490, 0, 245, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr88i"]
atlas = ExtResource("9_3lmrb")
region = Rect2(250, 0, 250, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_swe5g"]
atlas = ExtResource("9_3lmrb")
region = Rect2(750, 0, 250, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g6u3"]
atlas = ExtResource("9_3lmrb")
region = Rect2(1000, 0, 250, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oq5p"]
atlas = ExtResource("9_3lmrb")
region = Rect2(1250, 0, 250, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4okd"]
atlas = ExtResource("9_3lmrb")
region = Rect2(1500, 0, 250, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_axcue"]
atlas = ExtResource("10_3lmrb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_473pw"]
atlas = ExtResource("10_3lmrb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51ab"]
atlas = ExtResource("10_3lmrb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_22nsx"]
atlas = ExtResource("10_3lmrb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmrb"]
atlas = ExtResource("11_53crd")
region = Rect2(760, 0, 380, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojd5e"]
atlas = ExtResource("11_53crd")
region = Rect2(1140, 0, 380, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa62e"]
atlas = ExtResource("11_53crd")
region = Rect2(1520, 0, 380, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsrd1"]
atlas = ExtResource("11_53crd")
region = Rect2(1900, 0, 380, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmhm"]
atlas = ExtResource("11_53crd")
region = Rect2(2280, 0, 380, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_85wtl"]
atlas = ExtResource("11_53crd")
region = Rect2(2660, 0, 380, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpycj"]
atlas = ExtResource("11_53crd")
region = Rect2(3040, 0, 380, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_erm43"]
atlas = ExtResource("11_53crd")
region = Rect2(3420, 0, 380, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0x68"]
atlas = ExtResource("13_3lmrb")
region = Rect2(0, 0, 215, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lymi"]
atlas = ExtResource("13_3lmrb")
region = Rect2(215, 0, 215, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb6rw"]
atlas = ExtResource("14_3lmrb")
region = Rect2(0, 0, 266, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohu7"]
atlas = ExtResource("14_3lmrb")
region = Rect2(266, 0, 266, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkegx"]
atlas = ExtResource("14_3lmrb")
region = Rect2(532, 0, 266, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk3wo"]
atlas = ExtResource("14_3lmrb")
region = Rect2(798, 0, 266, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdi5p"]
atlas = ExtResource("14_3lmrb")
region = Rect2(1064, 0, 266, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ns2"]
atlas = ExtResource("14_3lmrb")
region = Rect2(1330, 0, 266, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xeys"]
atlas = ExtResource("15_3lmrb")
region = Rect2(226, 0, 226, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1qkj"]
atlas = ExtResource("15_3lmrb")
region = Rect2(452, 0, 226, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2quwe"]
atlas = ExtResource("16_3lmrb")
region = Rect2(452, 0, 226, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k41t4"]
atlas = ExtResource("16_3lmrb")
region = Rect2(904, 0, 226, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ohl"]
atlas = ExtResource("16_3lmrb")
region = Rect2(678, 0, 226, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceb7w"]
atlas = ExtResource("17_3lmrb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_74u6e"]
atlas = ExtResource("17_3lmrb")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_58e8m"]
atlas = ExtResource("17_3lmrb")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fgfm"]
atlas = ExtResource("17_3lmrb")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dcql"]
atlas = ExtResource("18_3lmrb")
region = Rect2(426, 0, 213, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiv03"]
atlas = ExtResource("18_3lmrb")
region = Rect2(213, 0, 213, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkmcx"]
atlas = ExtResource("19_hyxvf")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdmlh"]
atlas = ExtResource("19_hyxvf")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_26jgm"]
atlas = ExtResource("19_hyxvf")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5kmx"]
atlas = ExtResource("19_3lmrb")
region = Rect2(215, 0, 215, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n17t8"]
atlas = ExtResource("19_3lmrb")
region = Rect2(430, 0, 215, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0utre"]
atlas = ExtResource("19_3lmrb")
region = Rect2(645, 0, 215, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qrt"]
atlas = ExtResource("20_hyxvf")
region = Rect2(215, 0, 215, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eb17"]
atlas = ExtResource("20_hyxvf")
region = Rect2(430, 0, 215, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1qx"]
atlas = ExtResource("20_hyxvf")
region = Rect2(645, 0, 215, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocunh"]
atlas = ExtResource("21_hyxvf")
region = Rect2(0, 0, 245, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m57s5"]
atlas = ExtResource("21_hyxvf")
region = Rect2(245, 0, 245, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtys"]
atlas = ExtResource("21_hyxvf")
region = Rect2(490, 0, 245, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjtkq"]
atlas = ExtResource("22_3lmrb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghahg"]
atlas = ExtResource("22_3lmrb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pilw"]
atlas = ExtResource("22_3lmrb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7va"]
atlas = ExtResource("22_3lmrb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_duft7"]
atlas = ExtResource("23_hyxvf")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ooh3"]
atlas = ExtResource("23_hyxvf")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8wx"]
atlas = ExtResource("24_3lmrb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7kx6"]
atlas = ExtResource("24_3lmrb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdukn"]
atlas = ExtResource("25_hyxvf")
region = Rect2(266, 0, 266, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d03d7"]
atlas = ExtResource("25_hyxvf")
region = Rect2(532, 0, 266, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eipxr"]
atlas = ExtResource("25_hyxvf")
region = Rect2(798, 0, 266, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynsn1"]
atlas = ExtResource("25_hyxvf")
region = Rect2(1064, 0, 266, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ljb"]
atlas = ExtResource("25_hyxvf")
region = Rect2(1330, 0, 266, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_3lmrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcab")
}],
"loop": false,
"name": &"agachar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pygv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2adhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahrj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rusws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqpl")
}],
"loop": false,
"name": &"andar_frente",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dlbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxqm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bylua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt7hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y3nc")
}],
"loop": false,
"name": &"andar_tras",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mggkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmoxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqigj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyxvf")
}],
"loop": false,
"name": &"defesa",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g14b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8yff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfcx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7unx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfcx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7unx")
}],
"loop": false,
"name": &"derrota",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhomg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6lnf")
}],
"loop": false,
"name": &"derrubado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr88i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swe5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g6u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4okd")
}],
"loop": false,
"name": &"entrada",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axcue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_473pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22nsx")
}],
"loop": false,
"name": &"especial_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojd5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa62e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsrd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85wtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpycj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erm43")
}],
"loop": false,
"name": &"especial_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0x68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lymi")
}],
"loop": false,
"name": &"farmando_aura",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb6rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkegx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk3wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ns2")
}],
"loop": false,
"name": &"golpe_forte",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xeys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1qkj")
}],
"loop": false,
"name": &"golpe_fraco1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2quwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k41t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ohl")
}],
"loop": false,
"name": &"golpe_fraco2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceb7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74u6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58e8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fgfm")
}],
"loop": false,
"name": &"golpe_fraco3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dcql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiv03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dcql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiv03")
}],
"loop": false,
"name": &"golpe_fraco_agachado",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkmcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdmlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jgm")
}],
"loop": false,
"name": &"golpe_fraco_ar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyxvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5kmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n17t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0utre")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eb17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1qx")
}],
"loop": false,
"name": &"iniciando_aura",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocunh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m57s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svtys")
}],
"loop": false,
"name": &"levantar",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjtkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7va")
}],
"loop": false,
"name": &"pular",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duft7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ooh3")
}],
"loop": true,
"name": &"queda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7kx6")
}],
"loop": false,
"name": &"receber_dano",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdukn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eipxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynsn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ljb")
}],
"loop": true,
"name": &"vitoria",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53crd"]
size = Vector2(169, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lmrb"]
size = Vector2(41.2307, 221.409)

[node name="cabomante" type="CharacterBody2D"]
script = ExtResource("1_53crd")

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(16, 9)
shape = SubResource("RectangleShape2D_hyxvf")

[node name="SpriteAnimado" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 7)
scale = Vector2(0.982393, 0.958416)
sprite_frames = SubResource("SpriteFrames_3lmrb")
animation = &"receber_dano"
flip_h = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(23.5, 9)
shape = SubResource("RectangleShape2D_53crd")
debug_color = Color(0.777978, 0.438823, 7.70092e-07, 0.42)

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2
monitoring = false
monitorable = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(79, 7)
rotation = -3.14159
scale = Vector2(2.40742, -0.807661)
shape = SubResource("RectangleShape2D_3lmrb")
disabled = true
debug_color = Color(0.758678, 0, 0.0722463, 0.419608)

[node name="TimerCombo" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("25_3lmrb")
}

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="TimerCombo" to="." method="_on_timer_combo_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
