[gd_scene load_steps=38 format=3 uid="uid://crip3kp5bp0ow"]

[ext_resource type="Script" uid="uid://cmbeyqs8qxvrq" path="res://cena_luta.gd" id="1_0so0d"]
[ext_resource type="FontFile" uid="uid://bsmamfd8egop4" path="res://assets/fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="1_mrpgd"]
[ext_resource type="Texture2D" uid="uid://b1goyj6wi4nd2" path="res://assets/luta/barra_borda_vida.png" id="2_es4an"]
[ext_resource type="Texture2D" uid="uid://c7ilk4lhewugo" path="res://assets/luta/barra_recheio_vida.png" id="3_76b7b"]
[ext_resource type="Texture2D" uid="uid://bjq8dttrqfuln" path="res://assets/luta/barra_borda_aura.png" id="4_om7nk"]
[ext_resource type="Texture2D" uid="uid://blxdkov2gpair" path="res://assets/luta/barra_recheio_aura.png" id="5_tc13t"]
[ext_resource type="Texture2D" uid="uid://dpujvuh78edcp" path="res://assets/luta/Contagem/1_animated.png" id="7_7ulc3"]
[ext_resource type="Texture2D" uid="uid://b87l2nvjuhq8" path="res://assets/luta/Contagem/2_animated.png" id="8_6j5fh"]
[ext_resource type="Texture2D" uid="uid://bou7ifiyvgqs7" path="res://assets/luta/Contagem/3_animated.png" id="9_x6hma"]
[ext_resource type="Texture2D" uid="uid://dlv7l5qfp4p2d" path="res://assets/luta/Contagem/Go_animated.png" id="10_vjcxo"]
[ext_resource type="AudioStream" uid="uid://b7byx5ii8ij8l" path="res://assets/luta/Contagem/contagem.mp3" id="11_6j5fh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dga3s"]
size = Vector2(1152, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrpgd"]
size = Vector2(1, 591)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_231xm"]
bg_color = Color(1, 1, 1, 0.482353)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hahj"]
bg_color = Color(0.6, 0.6, 0.6, 0.505882)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_etsvb"]
atlas = ExtResource("7_7ulc3")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa178"]
atlas = ExtResource("7_7ulc3")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_fve4s"]
atlas = ExtResource("7_7ulc3")
region = Rect2(2304, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g1g7"]
atlas = ExtResource("7_7ulc3")
region = Rect2(3456, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmq5x"]
atlas = ExtResource("7_7ulc3")
region = Rect2(4608, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktyae"]
atlas = ExtResource("8_6j5fh")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_kawji"]
atlas = ExtResource("8_6j5fh")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ep3u"]
atlas = ExtResource("8_6j5fh")
region = Rect2(2304, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_skoon"]
atlas = ExtResource("8_6j5fh")
region = Rect2(3456, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s2hh"]
atlas = ExtResource("8_6j5fh")
region = Rect2(4608, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_86u65"]
atlas = ExtResource("9_x6hma")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xv0e"]
atlas = ExtResource("9_x6hma")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_01c5l"]
atlas = ExtResource("9_x6hma")
region = Rect2(2304, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_odw71"]
atlas = ExtResource("9_x6hma")
region = Rect2(3456, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_514xy"]
atlas = ExtResource("9_x6hma")
region = Rect2(4608, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7aek"]
atlas = ExtResource("10_vjcxo")
region = Rect2(0, 0, 1150, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt3ak"]
atlas = ExtResource("10_vjcxo")
region = Rect2(1150, 0, 1150, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8fri"]
atlas = ExtResource("10_vjcxo")
region = Rect2(2300, 0, 1150, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgeo3"]
atlas = ExtResource("10_vjcxo")
region = Rect2(3450, 0, 1150, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek2kl"]
atlas = ExtResource("10_vjcxo")
region = Rect2(4600, 0, 1150, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnqde"]
atlas = ExtResource("10_vjcxo")
region = Rect2(5750, 0, 1150, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_es4an"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etsvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fve4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g1g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmq5x")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kawji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ep3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skoon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s2hh")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86u65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xv0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01c5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odw71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_514xy")
}],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7aek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt3ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8fri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgeo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek2kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnqde")
}],
"loop": false,
"name": &"go",
"speed": 6.0
}]

[node name="luta" type="Node2D"]
script = ExtResource("1_0so0d")

[node name="colisao" type="StaticBody2D" parent="."]

[node name="chaoColisao" type="CollisionShape2D" parent="colisao"]
position = Vector2(576, 619.5)
shape = SubResource("RectangleShape2D_dga3s")

[node name="paredeEsqColisao" type="CollisionShape2D" parent="colisao"]
position = Vector2(0.5, 295.5)
shape = SubResource("RectangleShape2D_mrpgd")

[node name="paredeDirColisao" type="CollisionShape2D" parent="colisao"]
position = Vector2(1151.5, 295.5)
shape = SubResource("RectangleShape2D_mrpgd")

[node name="HUD" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 159)
offset_left = 4.0
offset_top = 10.0
offset_right = 1148.0
offset_bottom = 180.0

[node name="P1" type="HBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 3

[node name="iconeP1" type="TextureRect" parent="HUD/P1"]
layout_mode = 2
size_flags_vertical = 0

[node name="infosP1" type="VBoxContainer" parent="HUD/P1"]
layout_mode = 2

[node name="barra_vida_p1" type="TextureProgressBar" parent="HUD/P1/infosP1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_under = ExtResource("2_es4an")
texture_over = ExtResource("2_es4an")
texture_progress = ExtResource("3_76b7b")

[node name="AuraP1" type="HBoxContainer" parent="HUD/P1/infosP1"]
layout_mode = 2

[node name="barra_aura_p1" type="TextureProgressBar" parent="HUD/P1/infosP1/AuraP1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_under = ExtResource("4_om7nk")
texture_over = ExtResource("4_om7nk")
texture_progress = ExtResource("5_tc13t")

[node name="espaco2" type="Control" parent="HUD/P1/infosP1/AuraP1"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="NumAuraP1" type="Label" parent="HUD/P1/infosP1/AuraP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.141176, 0.364706, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_mrpgd")
theme_override_font_sizes/font_size = 60
text = "0"

[node name="VitoriasP1" type="HBoxContainer" parent="HUD/P1/infosP1"]
layout_mode = 2

[node name="V1P1" type="PanelContainer" parent="HUD/P1/infosP1/VitoriasP1"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_231xm")

[node name="espaco" type="Control" parent="HUD/P1/infosP1/VitoriasP1"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="V2P1" type="PanelContainer" parent="HUD/P1/infosP1/VitoriasP1"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_231xm")

[node name="TempoContainer" type="PanelContainer" parent="HUD"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0hahj")

[node name="TempoTexto" type="Label" parent="HUD/TempoContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.141176, 0.364706, 1)
theme_override_fonts/font = ExtResource("1_mrpgd")
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1

[node name="P2" type="HBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="infosP2" type="VBoxContainer" parent="HUD/P2"]
layout_mode = 2
alignment = 2

[node name="barra_vida_p2" type="TextureProgressBar" parent="HUD/P2/infosP2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
fill_mode = 1
texture_under = ExtResource("2_es4an")
texture_over = ExtResource("2_es4an")
texture_progress = ExtResource("3_76b7b")

[node name="AuraP2" type="HBoxContainer" parent="HUD/P2/infosP2"]
layout_mode = 2
alignment = 2

[node name="NumAuraP2" type="Label" parent="HUD/P2/infosP2/AuraP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.141176, 0.364706, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_mrpgd")
theme_override_font_sizes/font_size = 60
text = "0"

[node name="espaco2" type="Control" parent="HUD/P2/infosP2/AuraP2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="barra_aura_p2" type="TextureProgressBar" parent="HUD/P2/infosP2/AuraP2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_under = ExtResource("4_om7nk")
texture_over = ExtResource("4_om7nk")
texture_progress = ExtResource("5_tc13t")

[node name="VitoriasP2" type="HBoxContainer" parent="HUD/P2/infosP2"]
layout_mode = 2
alignment = 2

[node name="V1P2" type="PanelContainer" parent="HUD/P2/infosP2/VitoriasP2"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_231xm")

[node name="espaco" type="Control" parent="HUD/P2/infosP2/VitoriasP2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="V2P2" type="PanelContainer" parent="HUD/P2/infosP2/VitoriasP2"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_231xm")

[node name="iconeP2" type="TextureRect" parent="HUD/P2"]
layout_mode = 2
size_flags_vertical = 0
flip_h = true

[node name="P1_StartPoint" type="Marker2D" parent="."]
position = Vector2(75, 480)

[node name="P2_StartPoint" type="Marker2D" parent="."]
position = Vector2(1060, 480)

[node name="TimerRound" type="Timer" parent="."]

[node name="ContagemSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(578, 328)
sprite_frames = SubResource("SpriteFrames_es4an")
animation = &"go"
frame = 5
frame_progress = 1.0

[node name="contagemAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_6j5fh")
volume_db = 15.0

[connection signal="timeout" from="TimerRound" to="." method="_on_timer_round_timeout"]
