[gd_scene load_steps=9 format=3 uid="uid://iek7ffradqqr"]

[ext_resource type="Script" uid="uid://bqkrq7bwmihsq" path="res://creditos.gd" id="1_cysqe"]
[ext_resource type="Texture2D" uid="uid://c4js6erguri0u" path="res://assets/menu/creditos.png" id="1_ilafw"]
[ext_resource type="FontFile" uid="uid://cji4gkj0xseem" path="res://assets/fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="3_3rtis"]
[ext_resource type="AudioStream" uid="uid://c4d82a5xmydqo" path="res://assets/musics/creditosMusica.mp3" id="3_alf7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rtis"]
atlas = ExtResource("1_ilafw")
region = Rect2(0, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cysqe"]
atlas = ExtResource("1_ilafw")
region = Rect2(384, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rbuu"]
atlas = ExtResource("1_ilafw")
region = Rect2(768, 0, 384, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_cysqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rtis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cysqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rbuu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cysqe")

[node name="fundoCreditos" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cysqe")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="textos" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -58.5
offset_right = 96.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2

[node name="titulo" type="Label" parent="textos"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_right = 45.5
offset_bottom = 25.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_3rtis")
theme_override_font_sizes/font_size = 16
text = "Créditos"
horizontal_alignment = 1

[node name="nomes" type="Label" parent="textos"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.5
offset_top = -83.0
offset_right = 99.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.99539, 1.02765)
theme_override_fonts/font = ExtResource("3_3rtis")
theme_override_font_sizes/font_size = 12
text = "Railan Patrick Teles de Oliveira
Guilherme Oliveira Pereira
Luiz Henrique Rios Soares
Ana Beatriz da Silva Prados"
horizontal_alignment = 1

[node name="audioCreditos" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_alf7g")
autoplay = true
parameters/looping = true
