[gd_scene load_steps=140 format=3 uid="uid://by0klm5ru3c6o"]

[ext_resource type="Script" uid="uid://p56q66csr0ny" path="res://imperatech.gd" id="1_a45qc"]
[ext_resource type="Texture2D" uid="uid://cp1oxtpumf3du" path="res://assets/personagens/regulata/sprites/jamylle_agachar.png" id="1_n6bua"]
[ext_resource type="Texture2D" uid="uid://c04waafklscmf" path="res://assets/personagens/regulata/sprites/jamylle_andar_frente.png" id="2_a45qc"]
[ext_resource type="Texture2D" uid="uid://cmgpe6w68xpum" path="res://assets/personagens/regulata/sprites/jamylle_andar_atras.png" id="3_rsb3w"]
[ext_resource type="Texture2D" uid="uid://ba6hmc70x2uqi" path="res://assets/personagens/regulata/sprites/defesa.png" id="4_dgvks"]
[ext_resource type="Texture2D" uid="uid://buhg3q84c67ry" path="res://assets/personagens/regulata/sprites/jamylle_idle.png" id="5_ynlq6"]
[ext_resource type="Texture2D" uid="uid://ch56bl1j6rml7" path="res://assets/personagens/regulata/sprites/derrota.png" id="6_x3cmy"]
[ext_resource type="Texture2D" uid="uid://bb8m8hdppk4gs" path="res://assets/personagens/regulata/sprites/derrubada.png" id="7_1ssjj"]
[ext_resource type="Texture2D" uid="uid://baunc2t1ws2fd" path="res://assets/personagens/regulata/sprites/entrada.png" id="8_xj56l"]
[ext_resource type="Texture2D" uid="uid://dnvc6ime73h5h" path="res://assets/personagens/regulata/sprites/especial_1.png" id="9_dhjn2"]
[ext_resource type="Texture2D" uid="uid://cliom18wu5tml" path="res://assets/personagens/regulata/sprites/especial_2.png" id="10_s52ix"]
[ext_resource type="Texture2D" uid="uid://1l7mvtf3hew" path="res://assets/personagens/regulata/sprites/farmando_aura_jamylle.png" id="11_2okr2"]
[ext_resource type="Texture2D" uid="uid://ye5b1eisr3n3" path="res://assets/personagens/regulata/sprites/golpe_forte.png" id="12_ema3w"]
[ext_resource type="Texture2D" uid="uid://b841l3000ce2u" path="res://assets/personagens/regulata/sprites/jamylle_golpeFra1.png" id="13_qdu56"]
[ext_resource type="Texture2D" uid="uid://cv5wcqnw5csxj" path="res://assets/personagens/regulata/sprites/jamylle_golpeFra2.png" id="14_ud4em"]
[ext_resource type="Texture2D" uid="uid://f3jljc2dlc4g" path="res://assets/personagens/regulata/sprites/jamylle_golpeFra3.png" id="15_avgbc"]
[ext_resource type="Texture2D" uid="uid://dmxcf8pv2bpck" path="res://assets/personagens/regulata/sprites/jamylle_golpeFraAg.png" id="16_38q3u"]
[ext_resource type="Texture2D" uid="uid://cn3ab3o1k8wv1" path="res://assets/personagens/regulata/sprites/jamylle_golpeFraAr.png" id="17_juouc"]
[ext_resource type="Texture2D" uid="uid://b28oa4g7pb3j7" path="res://assets/personagens/regulata/sprites/iniciando_aura_jamylle.png" id="18_jcj5c"]
[ext_resource type="Texture2D" uid="uid://wru5cg6pelee" path="res://assets/personagens/regulata/sprites/levantar.png" id="19_2v00h"]
[ext_resource type="Texture2D" uid="uid://78cquy1ttdpa" path="res://assets/personagens/imperatech/sprites/idle_.png" id="19_rsb3w"]
[ext_resource type="Texture2D" uid="uid://dgtl364l5q0oq" path="res://assets/personagens/regulata/sprites/jamylle_pular.png" id="20_5fvp2"]
[ext_resource type="Texture2D" uid="uid://dhmw1xucitjc2" path="res://assets/personagens/regulata/sprites/jamylle_queda.png" id="21_pwih4"]
[ext_resource type="Texture2D" uid="uid://r4w0hmiixu3w" path="res://assets/personagens/regulata/sprites/jamylle_dano.png" id="22_jjqd2"]
[ext_resource type="Texture2D" uid="uid://duvipyfxt55w6" path="res://assets/personagens/regulata/sprites/vitoria.png" id="23_yghjl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6dba"]
radius = 80.0
height = 182.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c7xcj"]
atlas = ExtResource("1_n6bua")
region = Rect2(0, 0, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ibg3"]
atlas = ExtResource("2_a45qc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4cif"]
atlas = ExtResource("2_a45qc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsw1e"]
atlas = ExtResource("2_a45qc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0f3r"]
atlas = ExtResource("3_rsb3w")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vch"]
atlas = ExtResource("3_rsb3w")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl61j"]
atlas = ExtResource("3_rsb3w")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3r3k"]
atlas = ExtResource("4_dgvks")
region = Rect2(0, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5yb"]
atlas = ExtResource("4_dgvks")
region = Rect2(384, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_afyev"]
atlas = ExtResource("4_dgvks")
region = Rect2(768, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqoh"]
atlas = ExtResource("5_ynlq6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxiey"]
atlas = ExtResource("6_x3cmy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhf77"]
atlas = ExtResource("6_x3cmy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_384km"]
atlas = ExtResource("6_x3cmy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e1s"]
atlas = ExtResource("6_x3cmy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypsnf"]
atlas = ExtResource("6_x3cmy")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ec7d"]
atlas = ExtResource("6_x3cmy")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5sc"]
atlas = ExtResource("7_1ssjj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3q4"]
atlas = ExtResource("7_1ssjj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed07s"]
atlas = ExtResource("7_1ssjj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqvl"]
atlas = ExtResource("8_xj56l")
region = Rect2(0, 0, 258, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfefp"]
atlas = ExtResource("8_xj56l")
region = Rect2(258, 0, 258, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_808bb"]
atlas = ExtResource("8_xj56l")
region = Rect2(516, 0, 258, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrlgw"]
atlas = ExtResource("8_xj56l")
region = Rect2(774, 0, 258, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8grj1"]
atlas = ExtResource("9_dhjn2")
region = Rect2(0, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aquri"]
atlas = ExtResource("9_dhjn2")
region = Rect2(384, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrmbh"]
atlas = ExtResource("9_dhjn2")
region = Rect2(768, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxupf"]
atlas = ExtResource("9_dhjn2")
region = Rect2(1152, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_byp76"]
atlas = ExtResource("9_dhjn2")
region = Rect2(1536, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_72suw"]
atlas = ExtResource("9_dhjn2")
region = Rect2(1920, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3wc7"]
atlas = ExtResource("10_s52ix")
region = Rect2(0, 0, 335, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm8jr"]
atlas = ExtResource("10_s52ix")
region = Rect2(335, 0, 335, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryhtx"]
atlas = ExtResource("11_2okr2")
region = Rect2(0, 0, 292, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43xu"]
atlas = ExtResource("11_2okr2")
region = Rect2(292, 0, 292, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcnk"]
atlas = ExtResource("12_ema3w")
region = Rect2(0, 0, 216, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnhry"]
atlas = ExtResource("12_ema3w")
region = Rect2(216, 0, 216, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0llr"]
atlas = ExtResource("12_ema3w")
region = Rect2(432, 0, 216, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kme"]
atlas = ExtResource("12_ema3w")
region = Rect2(648, 0, 216, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4m8"]
atlas = ExtResource("12_ema3w")
region = Rect2(864, 0, 216, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol0gd"]
atlas = ExtResource("12_ema3w")
region = Rect2(1080, 0, 216, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0l01"]
atlas = ExtResource("12_ema3w")
region = Rect2(1296, 0, 216, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhteg"]
atlas = ExtResource("12_ema3w")
region = Rect2(1512, 0, 216, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml4it"]
atlas = ExtResource("12_ema3w")
region = Rect2(1728, 0, 216, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vma20"]
atlas = ExtResource("13_qdu56")
region = Rect2(0, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_orce6"]
atlas = ExtResource("13_qdu56")
region = Rect2(212, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_81d6k"]
atlas = ExtResource("13_qdu56")
region = Rect2(424, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y66fp"]
atlas = ExtResource("13_qdu56")
region = Rect2(636, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_clomf"]
atlas = ExtResource("14_ud4em")
region = Rect2(0, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7cq"]
atlas = ExtResource("14_ud4em")
region = Rect2(212, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4pqu"]
atlas = ExtResource("14_ud4em")
region = Rect2(424, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8dm"]
atlas = ExtResource("15_avgbc")
region = Rect2(0, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nimy2"]
atlas = ExtResource("15_avgbc")
region = Rect2(212, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_id2wv"]
atlas = ExtResource("15_avgbc")
region = Rect2(424, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnbp"]
atlas = ExtResource("15_avgbc")
region = Rect2(636, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn7vj"]
atlas = ExtResource("16_38q3u")
region = Rect2(0, 0, 244, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryeag"]
atlas = ExtResource("16_38q3u")
region = Rect2(244, 0, 244, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40si"]
atlas = ExtResource("16_38q3u")
region = Rect2(488, 0, 244, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bc3g"]
atlas = ExtResource("16_38q3u")
region = Rect2(732, 0, 244, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ts0n"]
atlas = ExtResource("17_juouc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuiur"]
atlas = ExtResource("17_juouc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhqci"]
atlas = ExtResource("17_juouc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgvks"]
atlas = ExtResource("19_rsb3w")
region = Rect2(0, 0, 196, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynlq6"]
atlas = ExtResource("19_rsb3w")
region = Rect2(196, 0, 196, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3cmy"]
atlas = ExtResource("19_rsb3w")
region = Rect2(392, 0, 196, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ssjj"]
atlas = ExtResource("19_rsb3w")
region = Rect2(588, 0, 196, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj56l"]
atlas = ExtResource("19_rsb3w")
region = Rect2(784, 0, 196, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c0tm"]
atlas = ExtResource("18_jcj5c")
region = Rect2(292, 0, 292, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ebxx"]
atlas = ExtResource("18_jcj5c")
region = Rect2(584, 0, 292, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kunbi"]
atlas = ExtResource("18_jcj5c")
region = Rect2(876, 0, 292, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5cy5"]
atlas = ExtResource("19_2v00h")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xah"]
atlas = ExtResource("19_2v00h")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd6lh"]
atlas = ExtResource("19_2v00h")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjka"]
atlas = ExtResource("20_5fvp2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf52j"]
atlas = ExtResource("20_5fvp2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkpxh"]
atlas = ExtResource("20_5fvp2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ep2x"]
atlas = ExtResource("20_5fvp2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbsw"]
atlas = ExtResource("21_pwih4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kboh1"]
atlas = ExtResource("21_pwih4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_43llg"]
atlas = ExtResource("22_jjqd2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y8oa"]
atlas = ExtResource("22_jjqd2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkfmj"]
atlas = ExtResource("23_yghjl")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjy1"]
atlas = ExtResource("23_yghjl")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucw8l"]
atlas = ExtResource("23_yghjl")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mift3"]
atlas = ExtResource("23_yghjl")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskos"]
atlas = ExtResource("23_yghjl")
region = Rect2(800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_yotn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7xcj")
}],
"loop": false,
"name": &"agachar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ibg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4cif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsw1e")
}],
"loop": false,
"name": &"andar_frente",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0f3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl61j")
}],
"loop": false,
"name": &"andar_tras",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3r3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afyev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqoh")
}],
"loop": false,
"name": &"defesa",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhf77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_384km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6e1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypsnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ec7d")
}],
"loop": false,
"name": &"derrota",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed07s")
}],
"loop": false,
"name": &"derrubado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfefp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_808bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrlgw")
}],
"loop": false,
"name": &"entrada",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8grj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aquri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxupf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72suw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqoh")
}],
"loop": false,
"name": &"especial_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3wc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm8jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqoh")
}],
"loop": false,
"name": &"especial_2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryhtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43xu")
}],
"loop": false,
"name": &"farmando_aura",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnhry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0llr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0l01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhteg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml4it")
}],
"loop": false,
"name": &"golpe_forte",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vma20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81d6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y66fp")
}],
"loop": false,
"name": &"golpe_fraco1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clomf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb7cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4pqu")
}],
"loop": false,
"name": &"golpe_fraco2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nimy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id2wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnbp")
}],
"loop": false,
"name": &"golpe_fraco3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn7vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryeag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bc3g")
}],
"loop": false,
"name": &"golpe_fraco_agachado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ts0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuiur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhqci")
}],
"loop": false,
"name": &"golpe_fraco_ar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgvks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynlq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3cmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ssjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj56l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c0tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ebxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kunbi")
}],
"loop": false,
"name": &"iniciando_aura",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5cy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd6lh")
}],
"loop": false,
"name": &"levantar",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf52j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkpxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ep2x")
}],
"loop": false,
"name": &"pular",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kboh1")
}],
"loop": true,
"name": &"queda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43llg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y8oa")
}],
"loop": false,
"name": &"receber_dano",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkfmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsjy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucw8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mift3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskos")
}],
"loop": true,
"name": &"vitoria",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5xuw"]
size = Vector2(120, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebmn3"]
size = Vector2(162, 195)

[sub_resource type="Animation" id="Animation_kkpxh"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"receber_dano"]
}

[sub_resource type="Animation" id="Animation_orce6"]
resource_name = "agachar"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"agachar"]
}

[sub_resource type="Animation" id="Animation_81d6k"]
resource_name = "andar_frente"
length = 0.6
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"andar_frente"]
}

[sub_resource type="Animation" id="Animation_y66fp"]
resource_name = "andar_tras"
length = 0.6
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"andar_tras"]
}

[sub_resource type="Animation" id="Animation_ryeag"]
resource_name = "defesa"
length = 0.5
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.33, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"defesa"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0, 104.0, -30.0, 148.0, 110.0, false, 1000.0],
"method": &"_ativar_hitbox"
}, {
"args": [0, 152.0, -15.0, 244.0, 150.0, false, 1500.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_clomf"]
resource_name = "derrota"
length = 0.6
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"derrota"]
}

[sub_resource type="Animation" id="Animation_kboh1"]
resource_name = "derrubado"
length = 0.5
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"derrubado"]
}

[sub_resource type="Animation" id="Animation_qb7cq"]
resource_name = "entrada"
length = 0.5
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"entrada"]
}

[sub_resource type="Animation" id="Animation_k3wc7"]
resource_name = "especial_1"
length = 0.4
step = 0.35
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [200, 100.0, 34.0, 70.0, 160.0, true, 2500.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnimado:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"especial_1"]
}

[sub_resource type="Animation" id="Animation_6kmp3"]
resource_name = "especial_2"
step = 0.35
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.625, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [450, 159.0, 7.0, 70.0, 220.0, true, 3500.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnimado:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"especial_2", &"especial_2"]
}

[sub_resource type="Animation" id="Animation_p4pqu"]
resource_name = "farmando_aura"
length = 0.2
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"farmando_aura"]
}

[sub_resource type="Animation" id="Animation_i3r3k"]
resource_name = "golpe_forte"
length = 0.5
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1, 2, 3, 4, 5, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"golpe_forte"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.8, 0.89),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [60, 78.0, -27.0, 75.0, 153.0, true, 1000.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}, {
"args": [70, 55.5, -18.0, 100.0, 100.0, true, 1200.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_sf52j"]
resource_name = "golpe_fraco1"
length = 0.2
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"golpe_fraco1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [20, 78.0, -27.0, 73.0, 153.0, false, 80.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_2ep2x"]
resource_name = "golpe_fraco2"
length = 0.3
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"golpe_fraco2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [25, 78.0, -27.0, 73.0, 153.0, false, 80.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_c7xcj"]
resource_name = "golpe_fraco3"
length = 0.4
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"golpe_fraco3"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [50, 91.0, 10.0, 75.0, 150.0, false, 100.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_43llg"]
resource_name = "golpe_fraco_agachado"
length = 0.4
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"golpe_fraco_agachado"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [35, 67.0, 25.0, 50.0, 140.0, false, 10.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}, {
"args": [35, 67.0, 25.0, 40.0, 140.0, false, 500.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_0y8oa"]
resource_name = "golpe_fraco_ar"
length = 0.3
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"golpe_fraco_ar"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [40, 75.0, 33.0, 60.0, 160.0, false, 500.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_3g8dm"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_nimy2"]
resource_name = "iniciando_aura"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.33),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"iniciando_aura"]
}

[sub_resource type="Animation" id="Animation_vma20"]
resource_name = "levantar"
length = 0.4
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"levantar"]
}

[sub_resource type="Animation" id="Animation_id2wv"]
resource_name = "pular"
length = 0.8
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"pular"]
}

[sub_resource type="Animation" id="Animation_6lnbp"]
resource_name = "queda"
length = 0.2
loop_mode = 1
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"queda"]
}

[sub_resource type="Animation" id="Animation_prbsw"]
resource_name = "receber_dano"
length = 0.2
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"receber_dano"]
}

[sub_resource type="Animation" id="Animation_cn7vj"]
resource_name = "vitoria"
length = 0.5
loop_mode = 1
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"vitoria"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsb3w"]
_data = {
&"RESET": SubResource("Animation_kkpxh"),
&"agachar": SubResource("Animation_orce6"),
&"andar_frente": SubResource("Animation_81d6k"),
&"andar_tras": SubResource("Animation_y66fp"),
&"defesa": SubResource("Animation_ryeag"),
&"derrota": SubResource("Animation_clomf"),
&"derrubado": SubResource("Animation_kboh1"),
&"entrada": SubResource("Animation_qb7cq"),
&"especial_1": SubResource("Animation_k3wc7"),
&"especial_2": SubResource("Animation_6kmp3"),
&"farmando_aura": SubResource("Animation_p4pqu"),
&"golpe_forte": SubResource("Animation_i3r3k"),
&"golpe_fraco1": SubResource("Animation_sf52j"),
&"golpe_fraco2": SubResource("Animation_2ep2x"),
&"golpe_fraco3": SubResource("Animation_c7xcj"),
&"golpe_fraco_agachado": SubResource("Animation_43llg"),
&"golpe_fraco_ar": SubResource("Animation_0y8oa"),
&"idle": SubResource("Animation_3g8dm"),
&"iniciando_aura": SubResource("Animation_nimy2"),
&"levantar": SubResource("Animation_vma20"),
&"pular": SubResource("Animation_id2wv"),
&"queda": SubResource("Animation_6lnbp"),
&"receber_dano": SubResource("Animation_prbsw"),
&"vitoria": SubResource("Animation_cn7vj")
}

[node name="imperatech" type="CharacterBody2D"]
script = ExtResource("1_a45qc")

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("CapsuleShape2D_q6dba")

[node name="SpriteAnimado" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, 6)
scale = Vector2(0.975203, 0.958416)
sprite_frames = SubResource("SpriteFrames_yotn1")
animation = &"receber_dano"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-7, 6.5)
shape = SubResource("RectangleShape2D_m5xuw")
debug_color = Color(0.777978, 0.438823, 7.70092e-07, 0.42)

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2
monitoring = false
monitorable = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(110, 0)
scale = Vector2(1.01217, 1)
shape = SubResource("RectangleShape2D_ebmn3")
disabled = true
debug_color = Color(0.758678, 0, 0.0722463, 0.419608)

[node name="TimerCombo" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rsb3w")
}

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="TimerCombo" to="." method="_on_timer_combo_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
