[gd_scene load_steps=34 format=3 uid="uid://dfdpmhiucgpve"]

[ext_resource type="Texture2D" uid="uid://g62drlc00cok" path="res://assets/menu/menu-sheet.png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://c021rqwjp1t2f" path="res://menu.gd" id="1_nrnbx"]
[ext_resource type="Script" uid="uid://7qjsed575kr2" path="res://node_2d.gd" id="2_4hy44"]
[ext_resource type="Texture2D" uid="uid://c6qlfckdlibjp" path="res://assets/menu/logodojogo-ani-sheet.png" id="2_mae5d"]
[ext_resource type="Texture2D" uid="uid://6cfdcraqdisx" path="res://assets/menu/logodojogo-sheet.png" id="3_4hy44"]
[ext_resource type="FontFile" uid="uid://cji4gkj0xseem" path="res://assets/fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="5_ytr4m"]
[ext_resource type="AudioStream" uid="uid://bviqrnnugm0fh" path="res://assets/musics/menu-musica.mp3" id="7_iqepy"]
[ext_resource type="AudioStream" uid="uid://butsawnp0nia1" path="res://assets/musics/botaoConfirmar.mp3" id="8_iqepy"]
[ext_resource type="FontFile" uid="uid://drgx6103ieatj" path="res://assets/fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="8_kk3ma"]
[ext_resource type="StyleBox" uid="uid://ooennb1qq826" path="res://assets/themes/botao_selecionado_menu.tres" id="10_iqepy"]

[sub_resource type="Animation" id="Animation_iqepy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nrnbx"]
resource_name = "fade_in_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 0.757858),
"update": 0,
"values": [Color(1, 1, 1, 0.352941), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1wq0"]
_data = {
&"RESET": SubResource("Animation_iqepy"),
&"fade_in_menu": SubResource("Animation_nrnbx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ouk20"]
atlas = ExtResource("1_lti8b")
region = Rect2(0, 0, 640, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_mae5d"]
atlas = ExtResource("1_lti8b")
region = Rect2(640, 0, 640, 426)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hy44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouk20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mae5d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1wq0"]
atlas = ExtResource("3_4hy44")
region = Rect2(0, 0, 240, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwrpx"]
atlas = ExtResource("3_4hy44")
region = Rect2(240, 0, 240, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7jxm"]
atlas = ExtResource("3_4hy44")
region = Rect2(480, 0, 240, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_jspdm"]
atlas = ExtResource("3_4hy44")
region = Rect2(720, 0, 240, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytr4m"]
atlas = ExtResource("2_mae5d")
region = Rect2(0, 0, 240, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48gv"]
atlas = ExtResource("2_mae5d")
region = Rect2(240, 0, 240, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwwl"]
atlas = ExtResource("2_mae5d")
region = Rect2(480, 0, 240, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3ma"]
atlas = ExtResource("2_mae5d")
region = Rect2(720, 0, 240, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrnbx"]
atlas = ExtResource("2_mae5d")
region = Rect2(960, 0, 240, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqepy"]
atlas = ExtResource("2_mae5d")
region = Rect2(1200, 0, 240, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxnod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1wq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwrpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7jxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jspdm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytr4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqepy")
}],
"loop": false,
"name": &"inicio",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrnbx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqepy"]
bg_color = Color(0.184314, 0.372549, 0.45098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jspdm"]
bg_color = Color(0.0352941, 0.129412, 0.168627, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1wq0"]
bg_color = Color(0.184314, 0.372549, 0.45098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7jxm"]
bg_color = Color(0.0352941, 0.129412, 0.168627, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwrpx"]
bg_color = Color(0.184314, 0.372549, 0.45098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrnbx")

[node name="animacaoMenu" type="AnimationPlayer" parent="."]
root_node = NodePath("../menuOpcoes")
libraries = {
&"": SubResource("AnimationLibrary_h1wq0")
}

[node name="fundo" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.8, 1.52)
sprite_frames = SubResource("SpriteFrames_4hy44")
autoplay = "default"
centered = false

[node name="logo" type="Node2D" parent="."]
position = Vector2(-2, 5)
script = ExtResource("2_4hy44")
metadata/_edit_group_ = true

[node name="logoAni" type="AnimatedSprite2D" parent="logo"]
position = Vector2(575, 270)
scale = Vector2(2.24583, 2.31304)
sprite_frames = SubResource("SpriteFrames_oxnod")
animation = &"idle"
autoplay = "inicio"

[node name="texto" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_ytr4m")
theme_override_font_sizes/font_size = 35
text = "Pressione qualquer tecla para iniciar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menuMusica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_iqepy")
volume_db = -14.054
autoplay = true
parameters/looping = true

[node name="confirmarMusica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_iqepy")

[node name="menuOpcoes" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrnbx")

[node name="VBoxContainer" type="VBoxContainer" parent="menuOpcoes"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 300.0
grow_horizontal = 2
theme_override_constants/separation = 35
alignment = 1

[node name="jogarBotao" type="Button" parent="menuOpcoes/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_kk3ma")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("10_iqepy")
theme_override_styles/hover = ExtResource("10_iqepy")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqepy")
text = "Jogar"

[node name="creditosBotao" type="Button" parent="menuOpcoes/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_kk3ma")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("10_iqepy")
theme_override_styles/hover = SubResource("StyleBoxFlat_jspdm")
theme_override_styles/normal = SubResource("StyleBoxFlat_h1wq0")
text = "Créditos"

[node name="sairBotao" type="Button" parent="menuOpcoes/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_kk3ma")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("10_iqepy")
theme_override_styles/hover = SubResource("StyleBoxFlat_g7jxm")
theme_override_styles/normal = SubResource("StyleBoxFlat_dwrpx")
text = "Sair"

[connection signal="pressed" from="menuOpcoes/VBoxContainer/jogarBotao" to="." method="_on_jogar_botao_pressed"]
[connection signal="pressed" from="menuOpcoes/VBoxContainer/creditosBotao" to="." method="_on_creditos_botao_pressed"]
[connection signal="pressed" from="menuOpcoes/VBoxContainer/sairBotao" to="." method="_on_sair_botao_pressed"]
