[gd_scene load_steps=97 format=3 uid="uid://dt3pv0bfcm6cx"]

[ext_resource type="Script" uid="uid://coj0s3lgfa5hr" path="res://regulata.gd" id="1_defoa"]
[ext_resource type="Texture2D" uid="uid://buhg3q84c67ry" path="res://assets/personagens/regulata/sprites/jamylle_idle.png" id="1_e8wdl"]
[ext_resource type="Texture2D" uid="uid://c04waafklscmf" path="res://assets/personagens/regulata/sprites/jamylle_andar_frente.png" id="2_3s1g2"]
[ext_resource type="Texture2D" uid="uid://cp1oxtpumf3du" path="res://assets/personagens/regulata/sprites/jamylle_agachar.png" id="2_t4cif"]
[ext_resource type="Texture2D" uid="uid://cmgpe6w68xpum" path="res://assets/personagens/regulata/sprites/jamylle_andar_atras.png" id="3_1qjka"]
[ext_resource type="Texture2D" uid="uid://1l7mvtf3hew" path="res://assets/personagens/regulata/sprites/farmando_aura_jamylle.png" id="5_2ep2x"]
[ext_resource type="Texture2D" uid="uid://dgtl364l5q0oq" path="res://assets/personagens/regulata/sprites/jamylle_pular.png" id="5_3s1g2"]
[ext_resource type="Texture2D" uid="uid://bb8m8hdppk4gs" path="res://assets/personagens/regulata/sprites/derrubada.png" id="5_43llg"]
[ext_resource type="Texture2D" uid="uid://ch56bl1j6rml7" path="res://assets/personagens/regulata/sprites/derrota.png" id="5_kboh1"]
[ext_resource type="Texture2D" uid="uid://b841l3000ce2u" path="res://assets/personagens/regulata/sprites/jamylle_golpeFra1.png" id="5_sf52j"]
[ext_resource type="Texture2D" uid="uid://baunc2t1ws2fd" path="res://assets/personagens/regulata/sprites/entrada.png" id="6_0y8oa"]
[ext_resource type="Texture2D" uid="uid://cv5wcqnw5csxj" path="res://assets/personagens/regulata/sprites/jamylle_golpeFra2.png" id="6_kkpxh"]
[ext_resource type="Texture2D" uid="uid://f3jljc2dlc4g" path="res://assets/personagens/regulata/sprites/jamylle_golpeFra3.png" id="7_2ep2x"]
[ext_resource type="Texture2D" uid="uid://dmxcf8pv2bpck" path="res://assets/personagens/regulata/sprites/jamylle_golpeFraAg.png" id="8_c7xcj"]
[ext_resource type="Texture2D" uid="uid://dhmw1xucitjc2" path="res://assets/personagens/regulata/sprites/jamylle_queda.png" id="8_m0f3r"]
[ext_resource type="Texture2D" uid="uid://r4w0hmiixu3w" path="res://assets/personagens/regulata/sprites/jamylle_dano.png" id="8_t4cif"]
[ext_resource type="Texture2D" uid="uid://cn3ab3o1k8wv1" path="res://assets/personagens/regulata/sprites/jamylle_golpeFraAr.png" id="9_43llg"]
[ext_resource type="Texture2D" uid="uid://b28oa4g7pb3j7" path="res://assets/personagens/regulata/sprites/iniciando_aura_jamylle.png" id="12_c7xcj"]
[ext_resource type="Texture2D" uid="uid://wru5cg6pelee" path="res://assets/personagens/regulata/sprites/levantar.png" id="14_0y8oa"]
[ext_resource type="Texture2D" uid="uid://duvipyfxt55w6" path="res://assets/personagens/regulata/sprites/vitoria.png" id="16_prbsw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4uyt"]
radius = 32.0
height = 192.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c7xcj"]
atlas = ExtResource("2_t4cif")
region = Rect2(0, 0, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ibg3"]
atlas = ExtResource("2_3s1g2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4cif"]
atlas = ExtResource("2_3s1g2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsw1e"]
atlas = ExtResource("2_3s1g2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0f3r"]
atlas = ExtResource("3_1qjka")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vch"]
atlas = ExtResource("3_1qjka")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl61j"]
atlas = ExtResource("3_1qjka")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxiey"]
atlas = ExtResource("5_kboh1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhf77"]
atlas = ExtResource("5_kboh1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_384km"]
atlas = ExtResource("5_kboh1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e1s"]
atlas = ExtResource("5_kboh1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypsnf"]
atlas = ExtResource("5_kboh1")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ec7d"]
atlas = ExtResource("5_kboh1")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5sc"]
atlas = ExtResource("5_43llg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3q4"]
atlas = ExtResource("5_43llg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed07s"]
atlas = ExtResource("5_43llg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqvl"]
atlas = ExtResource("6_0y8oa")
region = Rect2(0, 0, 258, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfefp"]
atlas = ExtResource("6_0y8oa")
region = Rect2(258, 0, 258, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_808bb"]
atlas = ExtResource("6_0y8oa")
region = Rect2(516, 0, 258, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrlgw"]
atlas = ExtResource("6_0y8oa")
region = Rect2(774, 0, 258, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryhtx"]
atlas = ExtResource("5_2ep2x")
region = Rect2(0, 0, 292, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43xu"]
atlas = ExtResource("5_2ep2x")
region = Rect2(292, 0, 292, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vma20"]
atlas = ExtResource("5_sf52j")
region = Rect2(0, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_orce6"]
atlas = ExtResource("5_sf52j")
region = Rect2(212, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_81d6k"]
atlas = ExtResource("5_sf52j")
region = Rect2(424, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y66fp"]
atlas = ExtResource("5_sf52j")
region = Rect2(636, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_clomf"]
atlas = ExtResource("6_kkpxh")
region = Rect2(0, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7cq"]
atlas = ExtResource("6_kkpxh")
region = Rect2(212, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4pqu"]
atlas = ExtResource("6_kkpxh")
region = Rect2(424, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8dm"]
atlas = ExtResource("7_2ep2x")
region = Rect2(0, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nimy2"]
atlas = ExtResource("7_2ep2x")
region = Rect2(212, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_id2wv"]
atlas = ExtResource("7_2ep2x")
region = Rect2(424, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnbp"]
atlas = ExtResource("7_2ep2x")
region = Rect2(636, 0, 212, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn7vj"]
atlas = ExtResource("8_c7xcj")
region = Rect2(0, 0, 244, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryeag"]
atlas = ExtResource("8_c7xcj")
region = Rect2(244, 0, 244, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40si"]
atlas = ExtResource("8_c7xcj")
region = Rect2(488, 0, 244, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bc3g"]
atlas = ExtResource("8_c7xcj")
region = Rect2(732, 0, 244, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ts0n"]
atlas = ExtResource("9_43llg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuiur"]
atlas = ExtResource("9_43llg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhqci"]
atlas = ExtResource("9_43llg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqoh"]
atlas = ExtResource("1_e8wdl")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_defoa"]
atlas = ExtResource("1_e8wdl")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1g2"]
atlas = ExtResource("1_e8wdl")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c0tm"]
atlas = ExtResource("12_c7xcj")
region = Rect2(292, 0, 292, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ebxx"]
atlas = ExtResource("12_c7xcj")
region = Rect2(584, 0, 292, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kunbi"]
atlas = ExtResource("12_c7xcj")
region = Rect2(876, 0, 292, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5cy5"]
atlas = ExtResource("14_0y8oa")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xah"]
atlas = ExtResource("14_0y8oa")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd6lh"]
atlas = ExtResource("14_0y8oa")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjka"]
atlas = ExtResource("5_3s1g2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf52j"]
atlas = ExtResource("5_3s1g2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkpxh"]
atlas = ExtResource("5_3s1g2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ep2x"]
atlas = ExtResource("5_3s1g2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbsw"]
atlas = ExtResource("8_m0f3r")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kboh1"]
atlas = ExtResource("8_m0f3r")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_43llg"]
atlas = ExtResource("8_t4cif")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y8oa"]
atlas = ExtResource("8_t4cif")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkfmj"]
atlas = ExtResource("16_prbsw")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjy1"]
atlas = ExtResource("16_prbsw")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucw8l"]
atlas = ExtResource("16_prbsw")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mift3"]
atlas = ExtResource("16_prbsw")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskos"]
atlas = ExtResource("16_prbsw")
region = Rect2(800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qjka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7xcj")
}],
"loop": false,
"name": &"agachar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ibg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4cif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsw1e")
}],
"loop": false,
"name": &"andar_frente",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0f3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl61j")
}],
"loop": false,
"name": &"andar_tras",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhf77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_384km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6e1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypsnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ec7d")
}],
"loop": false,
"name": &"derrota",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed07s")
}],
"loop": false,
"name": &"derrubado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfefp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_808bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrlgw")
}],
"loop": false,
"name": &"entrada",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryhtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43xu")
}],
"loop": false,
"name": &"farmando_aura",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vma20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81d6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y66fp")
}],
"loop": false,
"name": &"golpe_fraco1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clomf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb7cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4pqu")
}],
"loop": false,
"name": &"golpe_fraco2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nimy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id2wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnbp")
}],
"loop": false,
"name": &"golpe_fraco3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn7vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryeag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bc3g")
}],
"loop": false,
"name": &"golpe_fraco_agachado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ts0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuiur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhqci")
}],
"loop": false,
"name": &"golpe_fraco_ar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_defoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s1g2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c0tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ebxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kunbi")
}],
"loop": false,
"name": &"iniciando_aura",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5cy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd6lh")
}],
"loop": false,
"name": &"levantar",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf52j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkpxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ep2x")
}],
"loop": false,
"name": &"pular",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kboh1")
}],
"loop": true,
"name": &"queda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43llg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y8oa")
}],
"loop": false,
"name": &"receber_dano",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkfmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsjy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucw8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mift3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskos")
}],
"loop": true,
"name": &"vitoria",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ibg3"]
size = Vector2(65, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4cif"]
size = Vector2(90, 190.5)

[sub_resource type="Animation" id="Animation_kkpxh"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"receber_dano"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sf52j"]
resource_name = "golpe_fraco1"
length = 0.4
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"golpe_fraco1"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [30, 50.0, -7.0, 100.0, 60.0, false, 80.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnimado:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2ep2x"]
resource_name = "golpe_fraco2"
length = 0.3
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"golpe_fraco2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [35, 53.0, -14.5, 100.0, 85.0, false, 80.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_c7xcj"]
resource_name = "golpe_fraco3"
length = 0.4
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"golpe_fraco3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [60, 53.0, -14.5, 100.0, 85.0, false, 1200.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_43llg"]
resource_name = "golpe_fraco_agachado"
length = 0.4
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"golpe_fraco_agachado"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [35, 70.0, 52.0, 135.0, 85.0, false, 100.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_0y8oa"]
resource_name = "golpe_fraco_ar"
length = 0.3
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"golpe_fraco_ar"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [35, 47.0, -0.75, 90.0, 191.0, false, 100.0],
"method": &"_ativar_hitbox"
}, {
"args": [],
"method": &"_desativar_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_prbsw"]
resource_name = "receber_dano"
length = 0.2
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"receber_dano"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kboh1"]
resource_name = "derrubado"
length = 0.5
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"derrubado"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_vma20"]
resource_name = "levantar"
length = 0.4
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimado:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"levantar"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimado:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ep2x"]
_data = {
&"RESET": SubResource("Animation_kkpxh"),
&"derrubado": SubResource("Animation_kboh1"),
&"golpe_fraco1": SubResource("Animation_sf52j"),
&"golpe_fraco2": SubResource("Animation_2ep2x"),
&"golpe_fraco3": SubResource("Animation_c7xcj"),
&"golpe_fraco_agachado": SubResource("Animation_43llg"),
&"golpe_fraco_ar": SubResource("Animation_0y8oa"),
&"levantar": SubResource("Animation_vma20"),
&"receber_dano": SubResource("Animation_prbsw")
}

[node name="Regulata" type="CharacterBody2D"]
script = ExtResource("1_defoa")

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r4uyt")

[node name="SpriteAnimado" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_1qjka")
animation = &"receber_dano"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8ibg3")
debug_color = Color(0.777978, 0.438823, 7.70092e-07, 0.42)

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2
monitoring = false
monitorable = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(47, -0.75)
shape = SubResource("RectangleShape2D_t4cif")
disabled = true
debug_color = Color(0.758678, 0, 0.0722463, 0.419608)

[node name="TimerCombo" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2ep2x")
}

[connection signal="animation_finished" from="SpriteAnimado" to="." method="_on_sprite_animado_animation_finished"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="TimerCombo" to="." method="_on_timer_combo_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
